{
  "schema": 1,
  "status": "PRE_TGE",
  "tgeEnabled": false,
  "mainnetDeploymentEnabled": false,
  "token": {
    "name": "",
    "symbol": "",
    "supply": "",
    "decimals": 18,
    "supplyModel": "fixed-at-deployment"
  },
  "networks": {
    "hyperevmTestnet": {
      "chainId": 998,
      "rpc": "https://rpc.hyperliquid-testnet.xyz/evm",
      "deploymentAllowed": true
    },
    "hyperevmMainnet": {
      "chainId": 999,
      "rpc": "https://rpc.hyperliquid.xyz/evm",
      "deploymentAllowed": false
    }
  },
  "hip1": {
    "enabled": false,
    "spotPair": "TOKEN/USDC",
    "hyperliquidityHip2": false
  },
  "requirementsBeforeMainnet": [
    "real-wallet testnet E2E trading passed",
    "treasury multisig set",
    "token name and ticker approved",
    "allocation and vesting approved",
    "legal classification reviewed",
    "contract audit completed",
    "builder revenue wallet configured"
  ]
}
