{
  "version": "2.1.0",
  "program": "P21_GLOBAL_RWA_FACTORY",
  "northStar": "Every Business. An RWA.",
  "northStarMetric": "businesses_with_active_rwa_passport",
  "defaultMode": "REGISTER",
  "modes": ["REGISTER", "VERIFY", "VALUE", "FINANCE", "TOKENIZE", "TRADE"],
  "maturityLevels": [
    "REGISTERED_RWA",
    "VERIFIED_RWA",
    "VALUED_RWA",
    "FINANCEABLE_RWA",
    "TOKENIZATION_READY_RWA",
    "TRADABLE_RWA"
  ],
  "assetTypes": [
    "Business Revenue",
    "Real Estate",
    "Receivables / Invoice",
    "Inventory",
    "Equipment",
    "Commodity",
    "Infrastructure",
    "Energy",
    "Agriculture",
    "Healthcare Asset",
    "Intellectual Property",
    "Equity / Business Interest",
    "Debt / Bond",
    "Other"
  ],
  "mainnet": {"enabled": false, "reason": "jurisdiction-reviewer-and-venue-gated"},
  "tokenDeployment": {"enabled": false, "reason": "explicit-legal-compliance-custody-and-transfer-gates-required"},
  "backend": {"enabled": false, "mode": "browser-local-first", "endpoint": null},
  "proofPublication": {"enabled": false, "mode": "local-sha256-until-transparency-adapter-connected"},
  "screening": {"providerRequired": true, "freshnessHours": 24, "failClosed": true},
  "engines": [
    {"id":"passport","name":"RWA Passport","upstream":"decentralized-identity/veramo"},
    {"id":"registry","name":"Asset Registry","upstream":"hyperledger/firefly"},
    {"id":"proof","name":"Proof Engine","upstream":"sigstore/rekor-tiles"},
    {"id":"valuation","name":"Valuation Engine","upstream":"lballabio/QuantLib"},
    {"id":"legal","name":"Legal / Jurisdiction Engine","upstream":"open-policy-agent/opa"},
    {"id":"compliance","name":"Compliance Engine","upstream":"opensanctions/yente"},
    {"id":"factory","name":"RWA Factory","upstream":"hashgraph/asset-tokenization-studio"},
    {"id":"marketplace","name":"Global Marketplace","upstream":"0xProject/protocol"}
  ],
  "safety": {
    "registerWithoutToken": true,
    "evidenceRequiredForVerified": true,
    "independentValuationRequiredForFinance": true,
    "licensedLegalReviewRequiredForFinanceOrTrade": true,
    "verifiedScreeningRequiredForFinanceOrTrade": true,
    "mainnetDisabledByDefault": true,
    "tradeDisabledByDefault": true
  }
}
